// Main Content Styles

.main-content {
    border-top: 2px solid @alt-divider-color; 
    border-bottom: 2px solid @alt-divider-color;
    margin: 75px 0 35px 0;
    padding: 35px 0;
    font-size: 1.6rem;
    line-height: 1.3;
    @media @tablet {margin: 50px 2% 35px;}
 
    .top-content {
         display: flex;
         justify-content: space-around;
 
         @media @mobile {
             justify-content: space-around;
             flex-direction: column;
             height: 300px;
         }
     }
 
     .middle-img {
         display: block;
         margin: 30px auto;
         @media @tablet {width: 100%;}
     }
 
     .bottom-content {
         display: flex;
         justify-content: space-around;
         p {
             padding-right: 2%;
         }
 
         @media @mobile {
             flex-wrap: wrap;
             align-content: space-between;
             height: 440px;
         }
     }
 }// main-content